* {
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  color: #14274a;
}

.container {
  max-width: 1580px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-image: url(img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding-bottom: 40px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:1000px) {
        flex-direction: column;
    }
}

.menu {
    display: flex;
    gap: 100px;

    @media (max-width:1000px) {
        flex-wrap: wrap;
        margin-top: 40px;
        gap: 30px;
    }
    
  }
a {
    color: white;
    font-size: 25px;
    text-decoration: none;
    transition: 0.4px;
    border-bottom: 1px solid transparent;

    &:hover{
        border-bottom: 1px solid #fff;
    }
}

.title {

    margin: 200px 0px 100px;

    h3{
        font-size: 50px;
        font-weight: 400;
    }

    h1{
        font-size: 154px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 3px;

        @media (max-width:700px) {
            font-size: 100px;
        }

        @media (max-width:500px) {
            font-size: 80px;
            margin-top: 10px;
        }

        @media (max-width:470px) {
            font-size: 60px;
        }
        
    }

    h2{
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 15px;
    }

    p{
        font-size: 25px;
        max-width: 575px;
        letter-spacing: 4px;
    }
}
.book {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    P{
        font-size: 25px;
        margin: 80px 0 15px;
    }

    
}
.wrap1 {
    display: flex;
    align-items: center;
    gap: 100px;
    margin-bottom: 70px;

    @media (max-width:1300px) {
        flex-direction: column;
    }
    
    .box1{
        border-left: 1px solid #14274a ;
        padding-left: 45px;

        h3{
            font-size: 60px;
        }
        p{
            font-size: 25px;
            margin: 25px 0 30px;
        }
    }

}

.title1{
    font-size: 36px;
    text-align: center;
    margin: 85px 0;
}

.btn{
    background: #E0B973;
    border: none;
    padding: 25px 33px;
    border-radius: 10px;
    font-size: 25px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 18px;
}

.img1{

    @media (max-width:1000px) {
        width: 100%;
    }
}

.wrap2{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 100px 0;

    h3{
        font-size: 60px;
        letter-spacing: 1px;
    }
    h5{
        font-size: 30px;
    }

    .btns{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
}

.header2{
    background-image: url(img/bg2.jpg);
}
.box3{
    text-align: center;
    margin: 50px 0px;

    h2{
        font-size: 60px;
    }

    p{
        font-size: 25px;
        margin-top: 30px;
    }
}
.card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    
    img{
        max-width: 1580px;
        width: 100%;
    }

    h3{
        font-size: 48px;
        background-color: #fff;
        position: relative;
        top: -50px;
        max-width: 680px;
        width: 100%;
        text-align: center;
        padding-top: 10px;

        @media (max-width:500px) {
            font-size: 30px;
            max-width: 300px;
        }
    }
}

.f-wrap{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.f-box{
    max-width: 250px;
}

.header3{
    background-image: url(img/bg3.jpg);
}

.contact-title{
    font-size: 80px;
    text-align: center;
    padding-top: 40px;

    @media (max-width:700px) {
        font-size: 50px;
    }
}

.header4{
    background-image: none;
    background-color: #14274A;
    padding-bottom: 150px;
}


.section41{
    padding-top: 250px;
    padding-bottom: 150px;
}

.box41{
    width: 100%;
    padding-bottom: 150px;
    
    h2{
        font-size: 60px;
        @media (max-width:500px) {
            font-size: 45px;
        }
    }
    p{
        font-size: 30px;
    }
}

.wrap41{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    @media (max-width:1111px) {
        flex-direction: column;
    }

    .box42{
        font-size: 40px;
        @media (max-width:600px) {
            font-size: 30px;
        }
    }
}

.form4{
    input, textarea{
        padding: 20px;
        width: 550px;
        margin-top: 10px;
        margin-bottom: 30px;

        @media (max-width:650px) {
            max-width: 400px;
        }

        @media (max-width:500px) {
            max-width: 300px;
        }
    }

    p{
        font-size: 25px;
    }
}